{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BlogApp;Username=postgres;Password=password",
    "DockerCommandsConnectionString": "Username=postgres;Password=password;Server=postgres;Port=5432;Database=BlogApp;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Secret": "this is a very secure key#"
  },
  "AllowedHosts": "*"
}
